<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/menu_wifiScan"
        android:icon="@drawable/wifi_setting"
        android:title="wifiSetting"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_class"
        android:icon="@drawable/reading"
        android:title="classSetting"
        app:showAsAction="always"/>

</menu>